<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Interface de test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h1 class="text-center mb-5">💼 Interface de Test API</h1>

    <div class="card mb-4">
        <div class="card-header bg-primary text-white">1. Afficher les produits</div>
        <div class="card-body text-center">
            <form action="/products/view" method="get">
                <button class="btn btn-primary">Voir les produits disponibles</button>
            </form>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-header bg-success text-white">2. Créer une commande</div>
        <div class="card-body">
            <form action="/order" method="post" class="row g-3">
                <div class="col-md-6">
                    <label for="id" class="form-label">ID Produit</label>
                    <input type="number" class="form-control" name="id" id="id" required>
                </div>
                <div class="col-md-6">
                    <label for="quantity" class="form-label">Quantité</label>
                    <input type="number" class="form-control" name="quantity" id="quantity" value="1" required>
                </div>
                <div class="col-12 text-end">
                    <button class="btn btn-success">Créer la commande</button>
                </div>
            </form>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-header bg-warning text-dark">3. Payer une commande</div>
        <div class="card-body">
            <form action="/order/1" method="post" class="row g-3">
                <input type="hidden" name="_method" value="PUT">
                <div class="col-md-6">
                    <label>Email</label>
                    <input type="email" name="email" class="form-control" value="ben@example.com" required>
                </div>
                <div class="col-md-6">
                    <label>Nom sur la carte</label>
                    <input type="text" name="card_name" class="form-control" value="Jean Dupont" required>
                </div>
                <div class="col-md-6">
                    <label>Numéro de carte</label>
                    <input type="text" name="card_number" class="form-control" value="4242424242424242" required>
                </div>
                <div class="col-md-3">
                    <label>Mois expiration</label>
                    <input type="text" name="exp_month" class="form-control" value="12" required>
                </div>
                <div class="col-md-3">
                    <label>Année expiration</label>
                    <input type="text" name="exp_year" class="form-control" value="2030" required>
                </div>
                <div class="col-md-4">
                    <label>Pays</label>
                    <input type="text" name="country" class="form-control" value="France" required>
                </div>
                <div class="col-md-4">
                    <label>Ville</label>
                    <input type="text" name="city" class="form-control" value="Paris" required>
                </div>
                <div class="col-md-4">
                    <label>Code Postal</label>
                    <input type="text" name="postal_code" class="form-control" value="75001" required>
                </div>
                <div class="col-md-12">
                    <label>Adresse</label>
                    <input type="text" name="address" class="form-control" value="1 rue de Paris" required>
                </div>
                <div class="col-md-6">
                    <label>Province</label>
                    <input type="text" name="province" class="form-control" value="IDF" required>
                </div>
                <div class="col-12 text-end">
                    <button class="btn btn-warning">Payer</button>
                </div>
            </form>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-header bg-info text-white">4. Suivre une commande</div>
        <div class="card-body">
            <form action="/order/1" method="get" class="d-flex justify-content-between align-items-center">
                <label class="me-2 mb-0">ID Commande :</label>
                <input type="number" name="order_id" value="1" class="form-control w-25 me-2">
                <button class="btn btn-info">Consulter</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
